<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="33.600002 -10.400001 0"
		           scale="1.6 1.6 1.6"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="31.102362 8.959632 8.994896 39.763779 10.641676 2.266718 31.102362 10.641676 2.266718 39.763779 8.959632 8.994896 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID65">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID65"
								            point="40.551182 9.806170 2.362205 40.551182 2.890681 9.055119 40.551182 1.217453 2.362205 40.551182 8.132941 9.055119 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID59">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID59"
								            point="39.763779 0.381946 2.266718 31.102362 2.063990 8.994896 31.102362 0.381946 2.266718 39.763779 2.063990 8.994896 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 2 5 -1 4 0 2 -1 3 6 1 -1 6 3 7 -1 8 4 5 -1 4 8 9 -1 7 10 6 -1 10 7 11 -1 12 9 8 -1 9 12 13 -1 11 14 10 -1 14 11 15 -1 16 13 12 -1 13 16 17 -1 15 18 14 -1 18 15 19 -1 20 17 16 -1 17 20 21 -1 22 18 19 -1 18 22 23 -1 24 21 20 -1 21 24 25 -1 26 23 22 -1 23 26 27 -1 28 25 24 -1 25 28 29 -1 30 27 26 -1 27 30 31 -1 32 28 33 -1 28 32 29 -1 34 31 30 -1 31 34 35 -1 36 33 37 -1 33 36 32 -1 38 35 34 -1 35 38 39 -1 40 37 41 -1 37 40 36 -1 42 39 38 -1 39 42 43 -1 44 41 45 -1 41 44 40 -1 42 46 43 -1 46 42 47 -1 47 45 46 -1 45 47 44 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="29.921259 8.701453 5.488974 3.937008 8.513579 5.399503 3.937008 8.701453 5.488974 29.921259 8.513579 5.399503 29.921259 8.859769 5.624022 3.937008 8.859769 5.624022 3.937008 8.308949 5.361706 29.921259 8.308949 5.361706 3.937008 8.977737 5.795443 29.921259 8.977737 5.795443 3.937008 8.101511 5.378159 29.921259 8.101511 5.378159 3.937008 9.047318 5.991555 29.921259 9.047318 5.991555 3.937008 7.905398 5.447740 29.921259 7.905398 5.447740 3.937008 9.063771 6.198995 29.921259 9.063771 6.198995 3.937008 7.733977 5.565709 29.921259 7.733977 5.565709 3.937008 9.025974 6.403624 29.921259 9.025974 6.403624 29.921259 7.598929 5.724024 3.937008 7.598929 5.724024 3.937008 8.936503 6.591497 29.921259 8.936503 6.591497 29.921259 7.509458 5.911899 3.937008 7.509458 5.911899 3.937008 8.801455 6.749814 29.921259 8.801455 6.749814 29.921259 7.471662 6.116528 3.937008 7.471662 6.116528 29.921259 8.630035 6.867782 3.937008 8.630035 6.867782 29.921259 7.488114 6.323967 3.937008 7.488114 6.323967 29.921259 8.433922 6.937363 3.937008 8.433922 6.937363 29.921259 7.557696 6.520079 3.937008 7.557696 6.520079 29.921259 8.226483 6.953816 3.937008 8.226483 6.953816 29.921259 7.675664 6.691501 3.937008 7.675664 6.691501 29.921259 8.021853 6.916019 3.937008 8.021853 6.916019 3.937008 7.833980 6.826548 29.921259 7.833980 6.826548 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID47">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 4 5 -1 4 2 1 -1 3 0 6 -1 3 6 7 -1 8 4 9 -1 4 8 5 -1 10 7 6 -1 7 10 11 -1 12 9 13 -1 9 12 8 -1 14 11 10 -1 11 14 15 -1 16 13 17 -1 13 16 12 -1 18 15 14 -1 15 18 19 -1 20 17 21 -1 17 20 16 -1 18 22 19 -1 22 18 23 -1 24 21 25 -1 21 24 20 -1 23 26 22 -1 26 23 27 -1 28 25 29 -1 25 28 24 -1 27 30 26 -1 30 27 31 -1 32 28 29 -1 28 32 33 -1 31 34 30 -1 34 31 35 -1 36 33 32 -1 33 36 37 -1 35 38 34 -1 38 35 39 -1 40 37 36 -1 37 40 41 -1 39 42 38 -1 42 39 43 -1 44 41 40 -1 41 44 45 -1 42 46 47 -1 46 42 43 -1 47 45 44 -1 45 47 46 -1 "
							                >
								<Coordinate DEF="coords_ME_ID47"
								            point="29.921259 2.417850 5.926162 3.937008 2.502726 5.744660 29.921259 2.502726 5.744660 3.937008 2.417850 5.926162 3.937008 2.631686 5.591312 29.921259 2.631686 5.591312 29.921259 2.382841 6.123446 3.937008 2.382841 6.123446 29.921259 2.795941 5.476565 3.937008 2.795941 5.476565 29.921259 2.400086 6.323069 3.937008 2.400086 6.323069 29.921259 2.984298 5.408241 3.937008 2.984298 5.408241 29.921259 2.468410 6.511426 3.937008 2.468410 6.511426 29.921259 3.183922 5.390996 3.937008 3.183922 5.390996 29.921259 2.583157 6.675682 3.937008 2.583157 6.675682 29.921259 3.381206 5.426004 3.937008 3.381206 5.426004 3.937008 2.736506 6.804642 29.921259 2.736506 6.804642 29.921259 3.562707 5.510880 3.937008 3.562707 5.510880 3.937008 2.918007 6.889518 29.921259 2.918007 6.889518 29.921259 3.716056 5.639840 3.937008 3.716056 5.639840 3.937008 3.115291 6.924526 29.921259 3.115291 6.924526 3.937008 3.830802 5.804096 29.921259 3.830802 5.804096 3.937008 3.314914 6.907281 29.921259 3.314914 6.907281 3.937008 3.899126 5.992454 29.921259 3.899126 5.992454 3.937008 3.503271 6.838957 29.921259 3.503271 6.838957 3.937008 3.916372 6.192076 29.921259 3.916372 6.192076 3.937008 3.667527 6.724210 29.921259 3.667527 6.724210 3.937008 3.881363 6.389360 29.921259 3.881363 6.389360 29.921259 3.796487 6.570861 3.937008 3.796487 6.570861 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID41">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID41"
								            point="40.944881 8.132941 9.055119 40.551182 2.890681 9.055119 40.551182 8.132941 9.055119 40.944881 2.890681 9.055119 40.551182 2.890681 9.055119 40.944881 1.217453 2.362205 40.551182 1.217453 2.362205 40.944881 2.890681 9.055119 40.944881 8.132941 9.055119 40.551182 9.806170 2.362205 40.944881 9.806170 2.362205 40.551182 8.132941 9.055119 40.944881 1.217453 2.362205 40.551182 9.806170 2.362205 40.551182 1.217453 2.362205 40.944881 9.806170 2.362205 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 3 22 1 -1 22 3 23 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 27 28 29 -1 29 28 30 -1 30 28 31 -1 30 31 32 -1 30 32 33 -1 33 32 34 -1 33 34 35 -1 35 34 36 -1 35 36 37 -1 37 36 38 -1 37 38 39 -1 39 38 40 -1 39 40 41 -1 41 40 42 -1 41 42 43 -1 43 42 44 -1 43 44 45 -1 46 2 47 -1 46 0 2 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 23 60 22 -1 60 23 58 -1 58 23 56 -1 61 47 62 -1 47 61 46 -1 63 64 65 -1 64 63 62 -1 62 63 61 -1 66 63 65 -1 63 66 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 74 -1 74 76 72 -1 79 78 80 -1 78 79 76 -1 81 80 82 -1 80 81 79 -1 83 82 84 -1 82 83 81 -1 85 84 86 -1 84 85 83 -1 49 87 50 -1 87 49 86 -1 86 49 85 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="28.740156 5.534264 6.354515 5.118110 6.639634 6.464661 5.118110 5.534264 6.354515 28.740156 6.639634 6.464661 28.740156 2.606352 7.545376 28.740156 1.918122 8.597444 28.740156 1.918122 8.442295 28.740156 2.566197 7.695238 28.740156 3.425697 6.991508 28.740156 3.503271 6.857146 28.740156 4.438049 6.534213 28.740156 4.547756 6.424506 28.740156 5.534264 6.354515 28.740156 5.668626 6.276941 28.740156 6.639634 6.464661 28.740156 6.789495 6.424506 28.740156 7.678832 6.857146 28.740156 7.833980 6.857146 28.740156 8.581038 7.505221 28.740156 8.730899 7.545376 28.740156 9.284767 8.364721 28.740156 9.284767 8.267191 5.118110 7.678832 6.857146 28.740156 7.678832 6.857146 5.118110 2.566197 7.695237 5.118110 1.918122 8.442295 5.118110 1.918122 8.597444 5.118110 2.606352 7.545376 5.118110 3.309539 7.086615 5.118110 3.204222 7.086615 5.118110 3.503271 6.857146 5.118110 3.425697 6.991508 5.118110 4.438049 6.534213 5.118110 4.547756 6.424506 5.118110 5.534264 6.354515 5.118110 5.668626 6.276941 5.118110 6.639634 6.464661 5.118110 6.789495 6.424506 5.118110 7.678832 6.857146 5.118110 7.833980 6.857146 5.118110 7.998282 7.086615 5.118110 8.133029 7.086615 5.118110 8.581038 7.505221 5.118110 8.730899 7.545376 5.118110 9.284767 8.364721 5.118110 9.284767 8.267191 28.740156 4.438049 6.534213 5.118110 4.438049 6.534213 5.118110 9.284767 8.267191 28.740156 8.730899 7.545376 5.118110 8.730899 7.545376 28.740156 9.284767 8.267191 5.118110 9.284767 8.267191 28.740156 9.284767 8.364721 28.740156 9.284767 8.267191 5.118110 9.284767 8.364721 28.740156 8.581038 7.505221 5.118110 9.284767 8.364721 5.118110 8.581038 7.505221 28.740156 9.284767 8.364721 5.118110 7.998282 7.086615 28.740156 3.425697 6.991508 5.118110 3.425697 6.991508 28.740156 2.566197 7.695238 5.118110 3.309539 7.086615 5.118110 2.566197 7.695237 5.118110 1.918122 8.597444 28.740156 1.918122 8.597444 28.740156 1.918122 8.442295 5.118110 1.918122 8.597444 5.118110 1.918122 8.442295 28.740156 1.918122 8.597444 28.740156 2.606352 7.545376 5.118110 1.918122 8.442295 5.118110 2.606352 7.545376 28.740156 1.918122 8.442295 28.740156 3.503271 6.857146 5.118110 3.204222 7.086615 5.118110 3.503271 6.857146 28.740156 4.547756 6.424506 5.118110 4.547756 6.424506 28.740156 5.668626 6.276941 5.118110 5.668626 6.276941 28.740156 6.789495 6.424506 5.118110 6.789495 6.424506 28.740156 7.833980 6.857146 5.118110 7.833980 6.857146 5.118110 8.133029 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 4 5 -1 4 2 1 -1 3 0 6 -1 3 6 7 -1 5 8 9 -1 8 5 4 -1 10 7 6 -1 7 10 11 -1 9 12 13 -1 12 9 8 -1 10 14 11 -1 14 10 15 -1 16 12 17 -1 12 16 13 -1 15 18 14 -1 18 15 19 -1 20 17 21 -1 17 20 16 -1 19 22 18 -1 22 19 23 -1 24 21 25 -1 21 24 20 -1 23 26 22 -1 26 23 27 -1 28 25 29 -1 25 28 24 -1 27 30 26 -1 30 27 31 -1 32 29 33 -1 29 32 28 -1 31 34 30 -1 34 31 35 -1 36 33 37 -1 33 36 32 -1 34 38 39 -1 38 34 35 -1 40 36 37 -1 36 40 41 -1 39 42 43 -1 42 39 38 -1 44 41 40 -1 41 44 45 -1 43 46 47 -1 46 43 42 -1 47 45 44 -1 45 47 46 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="29.921259 4.370954 8.048474 3.937008 4.330709 7.742783 29.921259 4.330709 7.742783 3.937008 4.370954 8.048474 3.937008 4.370954 7.437090 29.921259 4.370954 7.437090 29.921259 4.488946 8.333333 3.937008 4.488946 8.333333 3.937008 4.488946 7.152231 29.921259 4.488946 7.152231 29.921259 4.676646 8.577948 3.937008 4.676646 8.577948 3.937008 4.676646 6.907617 29.921259 4.676646 6.907617 3.937008 4.921260 8.765647 29.921259 4.921260 8.765647 29.921259 4.921260 6.719918 3.937008 4.921260 6.719918 3.937008 5.206120 8.883639 29.921259 5.206120 8.883639 29.921259 5.206120 6.601925 3.937008 5.206120 6.601925 3.937008 5.511811 8.923884 29.921259 5.511811 8.923884 29.921259 5.511811 6.561680 3.937008 5.511811 6.561680 3.937008 5.817502 8.883639 29.921259 5.817502 8.883639 29.921259 5.817502 6.601925 3.937008 5.817502 6.601925 3.937008 6.102362 8.765647 29.921259 6.102362 8.765647 29.921259 6.102362 6.719918 3.937008 6.102362 6.719918 3.937008 6.346977 8.577948 29.921259 6.346977 8.577948 29.921259 6.346977 6.907617 3.937008 6.346977 6.907617 29.921259 6.534676 8.333333 3.937008 6.534676 8.333333 3.937008 6.534676 7.152231 29.921259 6.534676 7.152231 29.921259 6.652668 8.048474 3.937008 6.652668 8.048474 3.937008 6.652668 7.437090 29.921259 6.652668 7.437090 29.921259 6.692914 7.742783 3.937008 6.692914 7.742783 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="1.574803 3.543307 6.299213 0.787402 3.543307 4.724409 1.574803 3.543307 4.724409 0.787402 3.543307 6.299213 1.574803 3.543307 6.299213 0.787402 7.480315 6.299213 0.787402 3.543307 6.299213 1.574803 7.480315 6.299213 0.787402 7.480315 6.299213 0.787402 3.543307 4.724409 0.787402 3.543307 6.299213 0.787402 7.480315 4.724409 1.574803 7.480315 4.724409 0.787402 3.543307 4.724409 0.787402 7.480315 4.724409 1.574803 3.543307 4.724409 0.787402 7.480315 6.299213 1.574803 7.480315 4.724409 0.787402 7.480315 4.724409 1.574803 7.480315 6.299213 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 9 5 -1 9 8 10 -1 9 10 11 -1 9 11 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 20 17 21 -1 21 17 22 -1 21 22 23 -1 20 24 18 -1 24 20 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 33 30 34 -1 33 35 31 -1 35 33 36 -1 35 36 37 -1 37 36 38 -1 37 38 34 -1 37 34 39 -1 39 34 30 -1 40 41 42 -1 41 40 43 -1 41 43 44 -1 44 45 46 -1 45 44 47 -1 47 44 48 -1 48 44 43 -1 49 50 51 -1 50 49 52 -1 53 54 55 -1 54 53 56 -1 56 53 57 -1 58 59 60 -1 59 58 61 -1 61 58 62 -1 61 62 63 -1 61 63 64 -1 61 64 65 -1 66 67 68 -1 67 66 69 -1 67 69 60 -1 67 60 59 -1 68 67 65 -1 68 65 64 -1 70 71 72 -1 71 70 73 -1 73 70 74 -1 75 76 77 -1 76 75 78 -1 76 78 79 -1 76 79 80 -1 80 81 82 -1 81 80 83 -1 83 80 79 -1 84 85 86 -1 85 84 87 -1 88 89 90 -1 89 88 91 -1 92 93 94 -1 93 92 95 -1 96 97 98 -1 97 96 99 -1 100 101 102 -1 101 100 103 -1 104 105 106 -1 105 104 107 -1 107 104 108 -1 108 104 109 -1 109 104 110 -1 110 104 111 -1 111 104 112 -1 108 109 113 -1 113 109 114 -1 114 109 115 -1 115 109 116 -1 116 109 117 -1 116 117 118 -1 118 117 119 -1 119 117 120 -1 119 120 121 -1 121 120 122 -1 122 120 123 -1 123 120 124 -1 111 112 125 -1 125 112 126 -1 126 112 127 -1 127 112 128 -1 128 112 129 -1 129 112 130 -1 130 112 131 -1 131 112 132 -1 131 132 133 -1 131 133 134 -1 132 112 135 -1 135 112 136 -1 136 112 137 -1 137 112 138 -1 138 112 139 -1 139 112 140 -1 140 112 141 -1 141 112 142 -1 142 112 143 -1 143 112 144 -1 144 112 145 -1 146 147 145 -1 147 146 148 -1 148 146 149 -1 149 146 150 -1 150 146 151 -1 151 146 106 -1 106 146 104 -1 145 147 152 -1 145 152 153 -1 145 153 154 -1 145 154 155 -1 145 155 156 -1 145 156 157 -1 145 157 123 -1 145 123 158 -1 158 123 159 -1 159 123 160 -1 160 123 161 -1 161 123 124 -1 145 158 162 -1 145 162 163 -1 145 163 164 -1 145 164 165 -1 165 164 166 -1 166 164 167 -1 166 167 168 -1 166 168 169 -1 169 168 170 -1 169 170 171 -1 169 171 172 -1 172 171 131 -1 172 131 134 -1 145 165 173 -1 145 173 174 -1 145 174 175 -1 145 175 176 -1 145 176 177 -1 145 177 178 -1 145 178 179 -1 145 179 144 -1 180 181 182 -1 181 180 183 -1 183 180 184 -1 184 180 185 -1 185 180 186 -1 186 180 187 -1 182 181 188 -1 182 188 189 -1 182 189 190 -1 182 190 191 -1 182 191 192 -1 192 191 193 -1 192 193 194 -1 192 194 195 -1 196 197 180 -1 197 196 198 -1 198 196 199 -1 199 196 200 -1 180 197 201 -1 180 201 202 -1 180 202 187 -1 199 200 203 -1 203 200 204 -1 204 200 205 -1 205 200 206 -1 206 200 207 -1 207 200 208 -1 208 200 195 -1 195 200 209 -1 195 209 210 -1 195 210 211 -1 195 211 212 -1 195 212 213 -1 195 213 192 -1 209 200 214 -1 214 200 215 -1 215 200 216 -1 216 200 217 -1 216 217 218 -1 216 218 219 -1 219 218 220 -1 220 218 221 -1 220 221 222 -1 222 221 223 -1 223 221 224 -1 223 224 225 -1 225 224 226 -1 226 224 227 -1 217 200 228 -1 228 200 229 -1 229 200 230 -1 230 200 231 -1 231 200 232 -1 232 200 233 -1 233 200 234 -1 234 200 235 -1 235 200 236 -1 227 237 226 -1 237 227 238 -1 237 238 239 -1 237 239 240 -1 237 240 241 -1 237 241 242 -1 237 242 243 -1 237 243 236 -1 236 243 244 -1 236 244 245 -1 236 245 246 -1 236 246 247 -1 236 247 248 -1 236 248 235 -1 192 249 226 -1 249 192 250 -1 250 192 251 -1 251 192 252 -1 252 192 253 -1 253 192 254 -1 254 192 213 -1 226 249 255 -1 226 255 256 -1 226 256 257 -1 226 257 258 -1 226 258 259 -1 226 259 225 -1 260 261 262 -1 261 260 263 -1 264 265 266 -1 265 264 267 -1 268 269 270 -1 269 268 271 -1 272 273 274 -1 273 272 275 -1 276 277 278 -1 277 276 279 -1 280 281 282 -1 281 280 283 -1 284 285 286 -1 285 284 287 -1 288 289 290 -1 289 288 291 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="0.000000 11.023622 2.362205 0.000000 0.000000 0.000000 0.000000 0.000000 2.362205 0.000000 11.023622 0.000000 40.944881 0.000000 2.362205 0.000000 0.000000 0.000000 40.944881 0.000000 0.000000 39.763779 0.000000 2.362205 31.102362 0.000000 2.362205 0.000000 0.000000 2.362205 29.921259 0.000000 2.362205 3.937008 0.000000 2.362205 1.574803 0.000000 2.362205 1.574803 0.000000 2.362205 0.000000 11.023622 2.362205 0.000000 0.000000 2.362205 1.574803 11.023622 2.362205 0.000000 11.023622 2.362205 40.944881 11.023622 0.000000 0.000000 11.023622 0.000000 31.102362 11.023622 2.362205 29.921259 11.023622 2.362205 1.574803 11.023622 2.362205 3.937008 11.023622 2.362205 40.944881 11.023622 2.362205 39.763779 11.023622 2.362205 40.944881 11.023622 0.000000 0.000000 0.000000 0.000000 0.000000 11.023622 0.000000 40.944881 0.000000 0.000000 40.944881 11.023622 0.000000 40.944881 0.000000 2.362205 40.944881 0.000000 0.000000 40.944881 1.217453 2.362205 40.944881 9.806170 2.362205 40.944881 1.968504 10.236220 40.944881 2.890681 9.055119 40.944881 9.055119 10.236220 40.944881 8.132941 9.055119 40.944881 11.023622 2.362205 40.944881 0.000000 2.362205 39.763779 1.682045 9.090384 39.763779 0.000000 2.362205 40.944881 1.968504 10.236220 31.102362 1.682045 9.090384 29.921259 0.000000 2.362205 31.102362 0.000000 2.362205 29.921259 0.393701 3.937008 29.921259 1.968504 10.236220 39.763779 0.000000 2.362205 31.102362 0.381946 2.266718 31.102362 0.000000 2.362205 39.763779 0.381946 2.266718 3.937008 0.393701 3.937008 1.574803 0.000000 2.362205 3.937008 0.000000 2.362205 1.574803 1.181102 7.086615 3.937008 1.181102 7.086615 1.574803 4.199475 9.055119 1.574803 3.543307 6.299213 1.574803 3.543307 7.086615 1.574803 7.480315 6.299213 1.574803 6.824147 9.055119 1.574803 7.480315 7.086615 1.574803 9.842520 7.086615 1.574803 7.480315 4.724409 1.574803 0.000000 2.362205 1.574803 3.543307 4.724409 1.574803 11.023622 2.362205 1.574803 1.181102 7.086615 1.574803 9.842520 7.086615 3.937008 11.023622 2.362205 1.574803 11.023622 2.362205 3.937008 10.629921 3.937008 3.937008 9.842520 7.086615 29.921259 11.023622 2.362205 31.102362 9.341578 9.090384 31.102362 11.023622 2.362205 29.921259 10.629921 3.937008 29.921259 9.055119 10.236220 39.763779 9.341578 9.090384 40.944881 11.023622 2.362205 39.763779 11.023622 2.362205 40.944881 9.055119 10.236220 39.763779 10.641676 2.266718 31.102362 11.023622 2.362205 31.102362 10.641676 2.266718 39.763779 11.023622 2.362205 40.944881 1.968504 10.236220 29.921259 9.055119 10.236220 29.921259 1.968504 10.236220 40.944881 9.055119 10.236220 31.102362 0.381946 2.266718 31.102362 1.682045 9.090384 31.102362 0.000000 2.362205 31.102362 2.063990 8.994896 39.763779 2.063990 8.994896 31.102362 1.682045 9.090384 31.102362 2.063990 8.994896 39.763779 1.682045 9.090384 39.763779 1.682045 9.090384 39.763779 0.381946 2.266718 39.763779 0.000000 2.362205 39.763779 2.063990 8.994896 29.921259 1.968504 10.236220 29.921259 2.400086 6.323069 29.921259 2.382841 6.123446 29.921259 2.468410 6.511426 29.921259 2.583157 6.675682 29.921259 4.676646 8.577948 29.921259 4.921260 8.765647 29.921259 5.206120 8.883639 29.921259 9.055119 10.236220 29.921259 2.736506 6.804642 29.921259 2.918007 6.889518 29.921259 3.115291 6.924526 29.921259 3.314914 6.907281 29.921259 4.488946 8.333333 29.921259 3.503271 6.838957 29.921259 3.667527 6.724210 29.921259 4.370954 8.048474 29.921259 3.796487 6.570861 29.921259 3.881363 6.389360 29.921259 3.916372 6.192076 29.921259 4.330709 7.742783 29.921259 5.511811 8.923884 29.921259 5.817502 8.883639 29.921259 6.102362 8.765647 29.921259 6.346977 8.577948 29.921259 6.534676 8.333333 29.921259 6.652668 8.048474 29.921259 6.692914 7.742783 29.921259 7.557696 6.520079 29.921259 7.488114 6.323967 29.921259 7.471662 6.116528 29.921259 7.675664 6.691501 29.921259 7.833980 6.826548 29.921259 8.021853 6.916019 29.921259 8.226483 6.953816 29.921259 8.433922 6.937363 29.921259 8.630035 6.867782 29.921259 8.801455 6.749814 29.921259 8.936503 6.591497 29.921259 9.025974 6.403624 29.921259 9.063771 6.198995 29.921259 10.629921 3.937008 29.921259 0.393701 3.937008 29.921259 2.984298 5.408241 29.921259 2.795941 5.476565 29.921259 2.631686 5.591312 29.921259 2.502726 5.744660 29.921259 2.417850 5.926162 29.921259 3.183922 5.390996 29.921259 3.381206 5.426004 29.921259 3.562707 5.510880 29.921259 3.716056 5.639840 29.921259 3.830802 5.804096 29.921259 3.899126 5.992454 29.921259 4.921260 6.719918 29.921259 4.676646 6.907617 29.921259 4.488946 7.152231 29.921259 4.370954 7.437090 29.921259 5.206120 6.601925 29.921259 5.511811 6.561680 29.921259 5.817502 6.601925 29.921259 7.905398 5.447740 29.921259 7.733977 5.565709 29.921259 6.102362 6.719918 29.921259 6.346977 6.907617 29.921259 7.598929 5.724024 29.921259 6.534676 7.152231 29.921259 6.652668 7.437090 29.921259 7.509458 5.911899 29.921259 8.101511 5.378159 29.921259 8.308949 5.361706 29.921259 8.513579 5.399503 29.921259 8.701453 5.488974 29.921259 8.859769 5.624022 29.921259 8.977737 5.795443 29.921259 9.047318 5.991555 3.937008 1.181102 7.086615 3.937008 2.918007 6.889518 3.937008 3.543307 7.086615 3.937008 2.736506 6.804642 3.937008 2.583157 6.675682 3.937008 2.468410 6.511426 3.937008 2.400086 6.323069 3.937008 2.382841 6.123446 3.937008 3.115291 6.924526 3.937008 3.314914 6.907281 3.937008 3.503271 6.838957 3.937008 3.667527 6.724210 3.937008 4.199475 9.055119 3.937008 3.796487 6.570861 3.937008 3.881363 6.389360 3.937008 3.916372 6.192076 3.937008 0.393701 3.937008 3.937008 2.631686 5.591312 3.937008 2.795941 5.476565 3.937008 2.984298 5.408241 3.937008 10.629921 3.937008 3.937008 2.502726 5.744660 3.937008 2.417850 5.926162 3.937008 3.183922 5.390996 3.937008 3.381206 5.426004 3.937008 3.562707 5.510880 3.937008 3.716056 5.639840 3.937008 3.830802 5.804096 3.937008 3.899126 5.992454 3.937008 4.921260 6.719918 3.937008 4.676646 6.907617 3.937008 4.488946 7.152231 3.937008 4.370954 7.437090 3.937008 4.330709 7.742783 3.937008 5.206120 6.601925 3.937008 5.511811 6.561680 3.937008 5.817502 6.601925 3.937008 7.905398 5.447740 3.937008 7.733977 5.565709 3.937008 6.102362 6.719918 3.937008 6.346977 6.907617 3.937008 7.598929 5.724024 3.937008 6.534676 7.152231 3.937008 6.652668 7.437090 3.937008 7.509458 5.911899 3.937008 6.692914 7.742783 3.937008 6.824147 9.055119 3.937008 7.471662 6.116528 3.937008 8.101511 5.378159 3.937008 8.308949 5.361706 3.937008 8.513579 5.399503 3.937008 8.701453 5.488974 3.937008 8.859769 5.624022 3.937008 8.977737 5.795443 3.937008 9.047318 5.991555 3.937008 9.063771 6.198995 3.937008 9.842520 7.086615 3.937008 7.480315 7.086615 3.937008 7.488114 6.323967 3.937008 7.557696 6.520079 3.937008 7.675664 6.691501 3.937008 7.833980 6.826548 3.937008 8.021853 6.916019 3.937008 8.226483 6.953816 3.937008 8.433922 6.937363 3.937008 8.630035 6.867782 3.937008 8.801455 6.749814 3.937008 8.936503 6.591497 3.937008 9.025974 6.403624 3.937008 5.511811 8.923884 3.937008 5.206120 8.883639 3.937008 4.921260 8.765647 3.937008 4.676646 8.577948 3.937008 4.488946 8.333333 3.937008 4.370954 8.048474 3.937008 5.817502 8.883639 3.937008 6.102362 8.765647 3.937008 6.346977 8.577948 3.937008 6.534676 8.333333 3.937008 6.652668 8.048474 3.937008 1.181102 7.086615 1.574803 3.543307 7.086615 1.574803 1.181102 7.086615 3.937008 3.543307 7.086615 3.937008 4.199475 9.055119 1.574803 3.543307 7.086615 3.937008 3.543307 7.086615 1.574803 4.199475 9.055119 3.937008 4.199475 9.055119 1.574803 6.824147 9.055119 1.574803 4.199475 9.055119 3.937008 6.824147 9.055119 1.574803 6.824147 9.055119 3.937008 7.480315 7.086615 1.574803 7.480315 7.086615 3.937008 6.824147 9.055119 3.937008 7.480315 7.086615 1.574803 9.842520 7.086615 1.574803 7.480315 7.086615 3.937008 9.842520 7.086615 39.763779 9.341578 9.090384 39.763779 10.641676 2.266718 39.763779 8.959632 8.994896 39.763779 11.023622 2.362205 39.763779 9.341578 9.090384 31.102362 8.959632 8.994896 31.102362 9.341578 9.090384 39.763779 8.959632 8.994896 31.102362 10.641676 2.266718 31.102362 9.341578 9.090384 31.102362 8.959632 8.994896 31.102362 11.023622 2.362205 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="40.944881 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="29.921259 0.393701 3.937008 3.937008 10.629921 3.937008 3.937008 0.393701 3.937008 29.921259 10.629921 3.937008 3.937008 10.629921 3.937008 29.921259 11.023622 2.362205 3.937008 11.023622 2.362205 29.921259 10.629921 3.937008 29.921259 0.393701 3.937008 3.937008 0.000000 2.362205 29.921259 0.000000 2.362205 3.937008 0.393701 3.937008 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>