<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="36.0 -9.6 0"
		           scale="1.6 1.6 1.6"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID55">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID55"
								            point="32.677166 11.214595 0.000000 6.692914 0.190973 0.000000 6.692914 11.214595 0.000000 32.677166 0.190973 0.000000 6.692914 11.214595 2.362205 32.677166 11.214595 0.000000 6.692914 11.214595 0.000000 32.677166 11.214595 2.362205 32.677166 0.190973 2.362205 6.692914 0.190973 0.000000 32.677166 0.190973 0.000000 6.692914 0.190973 2.362205 32.677166 0.190973 2.362205 6.692914 11.214595 2.362205 6.692914 0.190973 2.362205 32.677166 11.214595 2.362205 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_1"
								          diffuseColor="0.271 0.643 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="40.551182 11.023622 3.126096 40.551182 9.819011 9.567815 40.551182 9.437064 9.472329 40.551182 11.405567 3.221583 40.551182 11.405567 3.221583 35.826771 11.023622 3.126096 35.826771 11.405567 3.221583 40.551182 11.023622 3.126096 35.826771 9.819011 9.567815 40.551182 11.405567 3.221583 35.826771 11.405567 3.221583 40.551182 9.819011 9.567815 40.551182 9.437064 9.472329 35.826771 9.819011 9.567815 35.826771 9.437064 9.472329 40.551182 9.819011 9.567815 35.826771 9.819011 9.567815 35.826771 11.023622 3.126096 35.826771 9.437064 9.472329 35.826771 11.405567 3.221583 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="40.551182 1.586558 9.567815 35.826771 0.000000 3.221583 40.551182 0.000000 3.221583 35.826771 1.586558 9.567815 40.551182 0.381946 3.126096 35.826771 0.000000 3.221583 35.826771 0.381946 3.126096 40.551182 0.000000 3.221583 40.551182 0.381946 3.126096 40.551182 1.586558 9.567815 40.551182 0.000000 3.221583 40.551182 1.968504 9.472329 40.551182 1.586558 9.567815 35.826771 1.968504 9.472329 35.826771 1.586558 9.567815 40.551182 1.968504 9.472329 35.826771 1.586558 9.567815 35.826771 0.381946 3.126096 35.826771 0.000000 3.221583 35.826771 1.968504 9.472329 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 3 22 1 -1 22 3 23 -1 23 3 24 -1 25 26 27 -1 26 25 28 -1 28 25 29 -1 28 29 30 -1 30 29 31 -1 31 29 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 36 35 37 -1 36 37 38 -1 38 37 39 -1 38 39 40 -1 40 39 41 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 44 43 45 -1 44 45 46 -1 47 2 48 -1 47 0 2 -1 49 50 51 -1 50 49 52 -1 53 54 55 -1 54 53 56 -1 57 58 59 -1 58 57 60 -1 61 62 63 -1 62 61 59 -1 59 61 57 -1 64 63 65 -1 63 64 61 -1 66 65 67 -1 65 66 64 -1 68 67 69 -1 67 68 66 -1 70 69 71 -1 69 70 68 -1 72 73 74 -1 73 72 71 -1 71 72 70 -1 75 72 74 -1 72 75 76 -1 77 78 79 -1 78 77 80 -1 24 81 23 -1 81 24 82 -1 83 48 84 -1 48 83 47 -1 85 84 86 -1 84 85 83 -1 50 87 51 -1 87 50 86 -1 86 50 85 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="31.496063 4.738729 6.424506 7.874016 3.694244 6.857146 7.874016 4.738729 6.424506 31.496063 3.694244 6.857146 31.496063 2.797325 7.545376 31.496063 2.109095 8.597444 31.496063 2.109095 8.442295 31.496063 2.757169 7.695238 31.496063 3.616670 6.991508 31.496063 3.694244 6.857146 31.496063 4.629022 6.534213 31.496063 4.738729 6.424506 31.496063 5.725236 6.354515 31.496063 5.859598 6.276941 31.496063 6.830606 6.464661 31.496063 6.980468 6.424506 31.496063 7.869804 6.857146 31.496063 8.024953 6.857146 31.496063 8.772010 7.505221 31.496063 8.921872 7.545376 31.496063 9.475739 8.364721 31.496063 9.475739 8.267191 7.874016 3.395195 7.086615 7.874016 2.797325 7.545376 31.496063 2.797325 7.545376 7.874016 2.757169 7.695237 7.874016 2.109095 8.442295 7.874016 2.109095 8.597444 7.874016 2.797325 7.545376 7.874016 3.500512 7.086615 7.874016 3.395195 7.086615 7.874016 3.694244 6.857146 7.874016 3.616670 6.991508 7.874016 4.629022 6.534213 7.874016 4.738729 6.424506 7.874016 5.725236 6.354515 7.874016 5.859598 6.276941 7.874016 6.830606 6.464661 7.874016 6.980468 6.424506 7.874016 7.869804 6.857146 7.874016 8.024953 6.857146 7.874016 8.189255 7.086615 7.874016 8.324002 7.086615 7.874016 8.772010 7.505221 7.874016 8.921872 7.545376 7.874016 9.475739 8.364721 7.874016 9.475739 8.267191 31.496063 5.859598 6.276941 7.874016 5.859598 6.276941 7.874016 9.475739 8.267191 31.496063 8.921872 7.545376 7.874016 8.921872 7.545376 31.496063 9.475739 8.267191 7.874016 9.475739 8.267191 31.496063 9.475739 8.364721 31.496063 9.475739 8.267191 7.874016 9.475739 8.364721 31.496063 8.772010 7.505221 7.874016 9.475739 8.364721 7.874016 8.772010 7.505221 31.496063 9.475739 8.364721 31.496063 7.869804 6.857146 7.874016 8.189255 7.086615 7.874016 7.869804 6.857146 31.496063 6.830606 6.464661 7.874016 6.830606 6.464661 31.496063 5.725236 6.354515 7.874016 5.725236 6.354515 31.496063 4.629022 6.534213 7.874016 4.629022 6.534213 31.496063 3.616670 6.991508 7.874016 3.616670 6.991508 31.496063 2.757169 7.695238 7.874016 3.500512 7.086615 7.874016 2.757169 7.695237 7.874016 2.109095 8.597444 31.496063 2.109095 8.597444 31.496063 2.109095 8.442295 7.874016 2.109095 8.597444 7.874016 2.109095 8.442295 31.496063 2.109095 8.597444 7.874016 2.109095 8.442295 31.496063 2.109095 8.442295 31.496063 6.980468 6.424506 7.874016 6.980468 6.424506 31.496063 8.024953 6.857146 7.874016 8.024953 6.857146 7.874016 8.324002 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 2 -1 6 2 1 -1 7 6 4 -1 4 0 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 12 8 13 -1 13 8 14 -1 14 8 15 -1 15 8 16 -1 12 13 17 -1 17 13 18 -1 18 13 19 -1 19 13 20 -1 20 13 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 23 24 25 -1 25 24 26 -1 26 24 27 -1 27 24 28 -1 15 16 29 -1 29 16 30 -1 30 16 31 -1 31 16 32 -1 32 16 33 -1 33 16 34 -1 34 16 35 -1 35 16 36 -1 35 36 37 -1 35 37 38 -1 36 16 39 -1 39 16 40 -1 40 16 41 -1 41 16 42 -1 42 16 43 -1 43 16 44 -1 44 16 45 -1 45 16 46 -1 46 16 47 -1 47 16 48 -1 48 16 49 -1 50 51 49 -1 51 50 52 -1 52 50 53 -1 53 50 54 -1 54 50 10 -1 10 50 8 -1 49 51 55 -1 49 55 56 -1 49 56 57 -1 49 57 58 -1 49 58 59 -1 49 59 60 -1 49 60 61 -1 49 61 27 -1 49 27 62 -1 62 27 63 -1 63 27 64 -1 64 27 65 -1 65 27 28 -1 49 62 66 -1 49 66 67 -1 49 67 68 -1 49 68 69 -1 49 69 70 -1 49 70 71 -1 71 70 72 -1 72 70 73 -1 72 73 74 -1 72 74 75 -1 75 74 35 -1 75 35 38 -1 49 71 76 -1 49 76 77 -1 49 77 78 -1 49 78 79 -1 49 79 80 -1 49 80 81 -1 49 81 82 -1 49 82 83 -1 49 83 48 -1 84 85 86 -1 85 84 87 -1 88 89 90 -1 89 88 91 -1 91 88 92 -1 92 88 93 -1 94 95 96 -1 95 94 97 -1 98 99 100 -1 99 98 101 -1 99 101 102 -1 102 101 103 -1 100 104 105 -1 104 100 99 -1 105 104 103 -1 105 103 101 -1 106 107 108 -1 107 106 109 -1 110 111 112 -1 111 110 113 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="43.700787 2.159477 10.236220 40.551182 0.381946 3.126096 43.700787 0.190973 2.362205 40.551182 1.968504 9.472329 35.826771 1.968504 9.472329 32.677166 0.190973 2.362205 35.826771 0.381946 3.126096 32.677166 2.159477 10.236220 32.677166 2.159477 10.236220 32.677166 2.591059 6.323069 32.677166 2.573814 6.123446 32.677166 2.659383 6.511426 32.677166 2.774130 6.675682 32.677166 4.867619 8.577948 32.677166 5.112233 8.765647 32.677166 5.397092 8.883639 32.677166 9.246091 10.236220 32.677166 2.927479 6.804642 32.677166 3.108980 6.889518 32.677166 3.306264 6.924526 32.677166 3.505887 6.907281 32.677166 4.679919 8.333333 32.677166 3.694244 6.838957 32.677166 3.858500 6.724210 32.677166 4.561927 8.048474 32.677166 3.987460 6.570861 32.677166 4.072336 6.389360 32.677166 4.107344 6.192076 32.677166 4.521681 7.742783 32.677166 5.702784 8.923884 32.677166 6.008476 8.883639 32.677166 6.293335 8.765647 32.677166 6.537950 8.577948 32.677166 6.725649 8.333333 32.677166 6.843641 8.048474 32.677166 6.883886 7.742783 32.677166 7.748669 6.520079 32.677166 7.679088 6.323967 32.677166 7.662634 6.116528 32.677166 7.866637 6.691501 32.677166 8.024953 6.826548 32.677166 8.212827 6.916019 32.677166 8.417456 6.953816 32.677166 8.624895 6.937363 32.677166 8.821008 6.867782 32.677166 8.992429 6.749814 32.677166 9.127477 6.591497 32.677166 9.216948 6.403624 32.677166 9.254745 6.198995 32.677166 11.214595 2.362205 32.677166 0.190973 2.362205 32.677166 2.986914 5.476565 32.677166 2.822659 5.591312 32.677166 2.693699 5.744660 32.677166 2.608822 5.926162 32.677166 3.175272 5.408241 32.677166 3.374894 5.390996 32.677166 3.572179 5.426004 32.677166 3.753680 5.510880 32.677166 3.907029 5.639840 32.677166 4.021775 5.804096 32.677166 4.090099 5.992454 32.677166 5.112233 6.719918 32.677166 4.867619 6.907617 32.677166 4.679919 7.152231 32.677166 4.561927 7.437090 32.677166 5.397092 6.601925 32.677166 5.702784 6.561680 32.677166 6.008476 6.601925 32.677166 6.293335 6.719918 32.677166 6.537950 6.907617 32.677166 7.924950 5.565709 32.677166 7.789903 5.724024 32.677166 6.725649 7.152231 32.677166 6.843641 7.437090 32.677166 7.700431 5.911899 32.677166 8.096371 5.447740 32.677166 8.292484 5.378159 32.677166 8.499923 5.361706 32.677166 8.704553 5.399503 32.677166 8.892426 5.488974 32.677166 9.050741 5.624022 32.677166 9.168711 5.795443 32.677166 9.238292 5.991555 43.700787 0.190973 2.362205 32.677166 0.190973 0.000000 43.700787 0.190973 0.000000 32.677166 0.190973 2.362205 43.700787 11.214595 0.000000 43.700787 0.190973 2.362205 43.700787 0.190973 0.000000 43.700787 2.159477 10.236220 43.700787 9.246091 10.236220 43.700787 11.214595 2.362205 43.700787 2.159477 10.236220 32.677166 9.246091 10.236220 32.677166 2.159477 10.236220 43.700787 9.246091 10.236220 32.677166 11.214595 2.362205 35.826771 11.023622 3.126096 43.700787 11.214595 2.362205 32.677166 9.246091 10.236220 35.826771 9.437064 9.472329 40.551182 9.437064 9.472329 40.551182 11.023622 3.126096 43.700787 9.246091 10.236220 43.700787 11.214595 0.000000 32.677166 0.190973 0.000000 32.677166 11.214595 0.000000 43.700787 0.190973 0.000000 32.677166 11.214595 2.362205 43.700787 11.214595 0.000000 32.677166 11.214595 0.000000 43.700787 11.214595 2.362205 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 2 5 -1 4 0 2 -1 3 6 1 -1 6 3 7 -1 8 5 9 -1 5 8 4 -1 7 10 6 -1 10 7 11 -1 12 9 13 -1 9 12 8 -1 14 10 11 -1 10 14 15 -1 16 12 13 -1 12 16 17 -1 18 15 14 -1 15 18 19 -1 20 17 16 -1 17 20 21 -1 22 19 18 -1 19 22 23 -1 24 21 20 -1 21 24 25 -1 26 23 22 -1 23 26 27 -1 28 25 24 -1 25 28 29 -1 30 27 26 -1 27 30 31 -1 32 29 28 -1 29 32 33 -1 34 31 30 -1 31 34 35 -1 36 33 32 -1 33 36 37 -1 34 38 35 -1 38 34 39 -1 40 36 41 -1 36 40 37 -1 39 42 38 -1 42 39 43 -1 44 41 45 -1 41 44 40 -1 43 46 42 -1 46 43 47 -1 47 45 46 -1 45 47 44 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="32.677166 3.374894 5.390996 6.692914 3.175272 5.408241 6.692914 3.374894 5.390996 32.677166 3.175272 5.408241 32.677166 3.572179 5.426004 6.692914 3.572179 5.426004 6.692914 2.986914 5.476565 32.677166 2.986914 5.476565 32.677166 3.753680 5.510880 6.692914 3.753680 5.510880 6.692914 2.822659 5.591312 32.677166 2.822659 5.591312 32.677166 3.907029 5.639840 6.692914 3.907029 5.639840 32.677166 2.693699 5.744660 6.692914 2.693699 5.744660 6.692914 4.021775 5.804096 32.677166 4.021775 5.804096 32.677166 2.608822 5.926162 6.692914 2.608822 5.926162 6.692914 4.090099 5.992454 32.677166 4.090099 5.992454 32.677166 2.573814 6.123446 6.692914 2.573814 6.123446 6.692914 4.107344 6.192076 32.677166 4.107344 6.192076 32.677166 2.591059 6.323069 6.692914 2.591059 6.323069 6.692914 4.072336 6.389360 32.677166 4.072336 6.389360 32.677166 2.659383 6.511426 6.692914 2.659383 6.511426 6.692914 3.987460 6.570861 32.677166 3.987460 6.570861 32.677166 2.774130 6.675682 6.692914 2.774130 6.675682 6.692914 3.858500 6.724210 32.677166 3.858500 6.724210 6.692914 2.927479 6.804642 32.677166 2.927479 6.804642 32.677166 3.694244 6.838957 6.692914 3.694244 6.838957 6.692914 3.108980 6.889518 32.677166 3.108980 6.889518 32.677166 3.505887 6.907281 6.692914 3.505887 6.907281 6.692914 3.306264 6.924526 32.677166 3.306264 6.924526 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 13 11 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 4 21 22 -1 21 4 23 -1 23 4 6 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 31 28 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 31 34 36 -1 31 36 37 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 45 42 46 -1 46 42 47 -1 43 48 49 -1 48 43 45 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 58 59 60 -1 59 58 61 -1 62 63 64 -1 63 62 65 -1 66 67 68 -1 67 66 69 -1 70 71 72 -1 71 70 73 -1 74 75 76 -1 75 74 77 -1 78 79 80 -1 79 78 81 -1 82 83 84 -1 83 82 85 -1 86 87 88 -1 87 86 89 -1 90 91 92 -1 91 90 93 -1 94 95 96 -1 95 94 97 -1 98 99 100 -1 99 98 101 -1 102 103 104 -1 103 102 105 -1 106 107 108 -1 107 106 109 -1 110 111 112 -1 111 110 113 -1 113 110 114 -1 112 111 115 -1 112 115 116 -1 112 116 117 -1 113 114 118 -1 118 114 119 -1 119 114 120 -1 120 114 121 -1 121 114 122 -1 122 114 123 -1 123 114 124 -1 124 114 125 -1 125 114 126 -1 125 126 127 -1 125 127 128 -1 125 128 129 -1 125 129 130 -1 125 130 131 -1 126 114 132 -1 132 114 133 -1 133 114 134 -1 134 114 135 -1 135 114 136 -1 136 114 137 -1 136 137 138 -1 136 138 139 -1 139 138 140 -1 140 138 141 -1 140 141 142 -1 142 141 143 -1 143 141 144 -1 137 114 145 -1 145 114 146 -1 146 114 147 -1 147 114 148 -1 148 114 149 -1 149 114 150 -1 150 114 151 -1 151 114 152 -1 152 114 153 -1 153 114 154 -1 144 155 143 -1 155 144 156 -1 155 156 157 -1 155 157 158 -1 155 158 159 -1 155 159 160 -1 155 160 161 -1 155 161 154 -1 154 161 162 -1 154 162 163 -1 154 163 164 -1 154 164 165 -1 154 165 166 -1 154 166 153 -1 131 167 143 -1 167 131 168 -1 168 131 169 -1 169 131 170 -1 170 131 171 -1 171 131 172 -1 172 131 130 -1 143 167 173 -1 143 173 174 -1 143 174 175 -1 143 175 176 -1 143 176 177 -1 143 177 142 -1 112 178 179 -1 178 112 180 -1 180 112 181 -1 181 112 182 -1 182 112 183 -1 183 112 117 -1 179 178 184 -1 179 184 185 -1 179 185 186 -1 179 186 187 -1 179 187 131 -1 131 187 188 -1 131 188 189 -1 131 189 125 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="1.181102 2.294252 5.905512 0.000000 4.585571 5.905512 0.000000 2.294252 5.905512 1.181102 4.585571 5.905512 1.181102 1.372075 7.086615 1.181102 2.294252 5.905512 1.181102 1.372075 2.216805 1.181102 3.734280 7.086615 1.181102 4.585571 5.905512 1.181102 4.390448 9.055119 1.181102 5.241739 7.874016 1.181102 7.015120 9.055119 1.181102 6.163829 7.874016 1.181102 6.819997 5.905512 1.181102 7.671288 7.086615 1.181102 9.111316 5.905512 1.181102 10.033492 7.086615 1.181102 10.033492 2.216805 1.181102 11.214595 2.362205 1.181102 10.033492 0.000000 1.181102 11.214595 0.000000 1.181102 0.190973 0.000000 1.181102 0.190973 2.362205 1.181102 1.372075 0.000000 1.181102 5.241739 7.874016 0.000000 4.585571 5.905512 1.181102 4.585571 5.905512 0.000000 5.241739 7.874016 0.000000 2.294252 5.905512 0.000000 1.372075 0.000000 0.000000 1.372075 2.216805 0.000000 10.033492 0.000000 0.000000 4.585571 5.905512 0.000000 5.241739 7.874016 0.000000 6.819997 5.905512 0.000000 6.163829 7.874016 0.000000 9.111316 5.905512 0.000000 10.033492 2.216805 1.181102 2.294252 5.905512 0.000000 1.372075 2.216805 1.181102 1.372075 2.216805 0.000000 2.294252 5.905512 6.692914 11.214595 0.000000 1.181102 10.033492 0.000000 1.181102 11.214595 0.000000 1.181102 1.372075 0.000000 1.181102 0.190973 0.000000 6.692914 0.190973 0.000000 0.000000 1.372075 0.000000 0.000000 10.033492 0.000000 0.000000 10.033492 2.216805 1.181102 10.033492 0.000000 0.000000 10.033492 0.000000 1.181102 10.033492 2.216805 0.000000 9.111316 5.905512 1.181102 10.033492 2.216805 0.000000 10.033492 2.216805 1.181102 9.111316 5.905512 1.181102 6.819997 5.905512 0.000000 9.111316 5.905512 0.000000 6.819997 5.905512 1.181102 9.111316 5.905512 0.000000 6.163829 7.874016 1.181102 6.819997 5.905512 0.000000 6.819997 5.905512 1.181102 6.163829 7.874016 1.181102 5.241739 7.874016 0.000000 6.163829 7.874016 0.000000 5.241739 7.874016 1.181102 6.163829 7.874016 1.181102 1.372075 2.216805 0.000000 1.372075 0.000000 1.181102 1.372075 0.000000 0.000000 1.372075 2.216805 6.692914 0.190973 2.362205 1.181102 0.190973 0.000000 6.692914 0.190973 0.000000 1.181102 0.190973 2.362205 6.692914 1.372075 7.086615 1.181102 0.190973 2.362205 6.692914 0.190973 2.362205 1.181102 1.372075 7.086615 6.692914 1.372075 7.086615 1.181102 3.734280 7.086615 1.181102 1.372075 7.086615 6.692914 3.734280 7.086615 6.692914 4.390448 9.055119 1.181102 3.734280 7.086615 6.692914 3.734280 7.086615 1.181102 4.390448 9.055119 6.692914 4.390448 9.055119 1.181102 7.015120 9.055119 1.181102 4.390448 9.055119 6.692914 7.015120 9.055119 1.181102 7.671288 7.086615 6.692914 7.015120 9.055119 6.692914 7.671288 7.086615 1.181102 7.015120 9.055119 6.692914 7.671288 7.086615 1.181102 10.033492 7.086615 1.181102 7.671288 7.086615 6.692914 10.033492 7.086615 1.181102 11.214595 2.362205 6.692914 10.033492 7.086615 6.692914 11.214595 2.362205 1.181102 10.033492 7.086615 1.181102 11.214595 0.000000 6.692914 11.214595 2.362205 6.692914 11.214595 0.000000 1.181102 11.214595 2.362205 6.692914 0.190973 2.362205 6.692914 2.822659 5.591312 6.692914 1.372075 7.086615 6.692914 2.986914 5.476565 6.692914 11.214595 2.362205 6.692914 2.693699 5.744660 6.692914 2.608822 5.926162 6.692914 2.573814 6.123446 6.692914 3.175272 5.408241 6.692914 3.374894 5.390996 6.692914 3.572179 5.426004 6.692914 3.753680 5.510880 6.692914 3.907029 5.639840 6.692914 4.021775 5.804096 6.692914 4.090099 5.992454 6.692914 4.107344 6.192076 6.692914 5.112233 6.719918 6.692914 4.867619 6.907617 6.692914 4.679919 7.152231 6.692914 4.561927 7.437090 6.692914 4.521681 7.742783 6.692914 4.390448 9.055119 6.692914 5.397092 6.601925 6.692914 5.702784 6.561680 6.692914 6.008476 6.601925 6.692914 6.293335 6.719918 6.692914 6.537950 6.907617 6.692914 7.924950 5.565709 6.692914 7.789903 5.724024 6.692914 6.725649 7.152231 6.692914 6.843641 7.437090 6.692914 7.700431 5.911899 6.692914 6.883886 7.742783 6.692914 7.015120 9.055119 6.692914 7.662634 6.116528 6.692914 8.096371 5.447740 6.692914 8.292484 5.378159 6.692914 8.499923 5.361706 6.692914 8.704553 5.399503 6.692914 8.892426 5.488974 6.692914 9.050741 5.624022 6.692914 9.168711 5.795443 6.692914 9.238292 5.991555 6.692914 9.254745 6.198995 6.692914 10.033492 7.086615 6.692914 7.671288 7.086615 6.692914 7.679088 6.323967 6.692914 7.748669 6.520079 6.692914 7.866637 6.691501 6.692914 8.024953 6.826548 6.692914 8.212827 6.916019 6.692914 8.417456 6.953816 6.692914 8.624895 6.937363 6.692914 8.821008 6.867782 6.692914 8.992429 6.749814 6.692914 9.127477 6.591497 6.692914 9.216948 6.403624 6.692914 5.702784 8.923884 6.692914 5.397092 8.883639 6.692914 5.112233 8.765647 6.692914 4.867619 8.577948 6.692914 4.679919 8.333333 6.692914 4.561927 8.048474 6.692914 6.008476 8.883639 6.692914 6.293335 8.765647 6.692914 6.537950 8.577948 6.692914 6.725649 8.333333 6.692914 6.843641 8.048474 6.692914 3.108980 6.889518 6.692914 3.734280 7.086615 6.692914 2.927479 6.804642 6.692914 2.774130 6.675682 6.692914 2.659383 6.511426 6.692914 2.591059 6.323069 6.692914 3.306264 6.924526 6.692914 3.505887 6.907281 6.692914 3.694244 6.838957 6.692914 3.858500 6.724210 6.692914 3.987460 6.570861 6.692914 4.072336 6.389360 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 2 5 -1 4 0 2 -1 3 6 1 -1 6 3 7 -1 8 5 9 -1 5 8 4 -1 6 10 11 -1 10 6 7 -1 12 9 13 -1 9 12 8 -1 11 14 15 -1 14 11 10 -1 16 13 17 -1 13 16 12 -1 15 18 19 -1 18 15 14 -1 16 20 21 -1 20 16 17 -1 19 22 23 -1 22 19 18 -1 21 24 25 -1 24 21 20 -1 23 26 27 -1 26 23 22 -1 25 28 29 -1 28 25 24 -1 27 30 31 -1 30 27 26 -1 29 32 33 -1 32 29 28 -1 30 34 31 -1 34 30 35 -1 33 36 37 -1 36 33 32 -1 35 38 34 -1 38 35 39 -1 37 40 41 -1 40 37 36 -1 39 42 38 -1 42 39 43 -1 44 40 45 -1 40 44 41 -1 43 46 42 -1 46 43 47 -1 47 45 46 -1 45 47 44 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="32.677166 6.008476 8.883639 6.692914 6.293335 8.765647 6.692914 6.008476 8.883639 32.677166 6.293335 8.765647 32.677166 5.702784 8.923884 6.692914 5.702784 8.923884 6.692914 6.537950 8.577948 32.677166 6.537950 8.577948 32.677166 5.397092 8.883639 6.692914 5.397092 8.883639 32.677166 6.725649 8.333333 6.692914 6.725649 8.333333 32.677166 5.112233 8.765647 6.692914 5.112233 8.765647 32.677166 6.843641 8.048474 6.692914 6.843641 8.048474 32.677166 4.867619 8.577948 6.692914 4.867619 8.577948 32.677166 6.883886 7.742783 6.692914 6.883886 7.742783 6.692914 4.679919 8.333333 32.677166 4.679919 8.333333 32.677166 6.843641 7.437090 6.692914 6.843641 7.437090 6.692914 4.561927 8.048474 32.677166 4.561927 8.048474 32.677166 6.725649 7.152231 6.692914 6.725649 7.152231 6.692914 4.521681 7.742783 32.677166 4.521681 7.742783 32.677166 6.537950 6.907617 6.692914 6.537950 6.907617 6.692914 4.561927 7.437090 32.677166 4.561927 7.437090 6.692914 6.293335 6.719918 32.677166 6.293335 6.719918 6.692914 4.679919 7.152231 32.677166 4.679919 7.152231 6.692914 6.008476 6.601925 32.677166 6.008476 6.601925 6.692914 4.867619 6.907617 32.677166 4.867619 6.907617 6.692914 5.702784 6.561680 32.677166 5.702784 6.561680 32.677166 5.112233 6.719918 6.692914 5.112233 6.719918 6.692914 5.397092 6.601925 32.677166 5.397092 6.601925 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="43.700787 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 1 6 2 -1 6 1 7 -1 8 5 4 -1 5 8 9 -1 7 10 6 -1 10 7 11 -1 12 9 8 -1 9 12 13 -1 11 14 10 -1 14 11 15 -1 16 13 12 -1 13 16 17 -1 15 18 14 -1 18 15 19 -1 20 17 16 -1 17 20 21 -1 19 22 18 -1 22 19 23 -1 24 20 25 -1 20 24 21 -1 23 26 22 -1 26 23 27 -1 28 25 29 -1 25 28 24 -1 30 26 27 -1 26 30 31 -1 32 29 33 -1 29 32 28 -1 34 31 30 -1 31 34 35 -1 36 33 37 -1 33 36 32 -1 38 35 34 -1 35 38 39 -1 40 37 41 -1 37 40 36 -1 42 39 38 -1 39 42 43 -1 44 41 45 -1 41 44 40 -1 46 43 42 -1 43 46 47 -1 44 47 46 -1 47 44 45 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="6.692914 9.168711 5.795443 32.677166 9.050741 5.624022 6.692914 9.050741 5.624022 32.677166 9.168711 5.795443 6.692914 9.238292 5.991555 32.677166 9.238292 5.991555 6.692914 8.892426 5.488974 32.677166 8.892426 5.488974 6.692914 9.254745 6.198995 32.677166 9.254745 6.198995 6.692914 8.704553 5.399503 32.677166 8.704553 5.399503 6.692914 9.216948 6.403624 32.677166 9.216948 6.403624 6.692914 8.499923 5.361706 32.677166 8.499923 5.361706 6.692914 9.127477 6.591497 32.677166 9.127477 6.591497 6.692914 8.292484 5.378159 32.677166 8.292484 5.378159 6.692914 8.992429 6.749814 32.677166 8.992429 6.749814 6.692914 8.096371 5.447740 32.677166 8.096371 5.447740 32.677166 8.821008 6.867782 6.692914 8.821008 6.867782 6.692914 7.924950 5.565709 32.677166 7.924950 5.565709 32.677166 8.624895 6.937363 6.692914 8.624895 6.937363 32.677166 7.789903 5.724024 6.692914 7.789903 5.724024 32.677166 8.417456 6.953816 6.692914 8.417456 6.953816 32.677166 7.700431 5.911899 6.692914 7.700431 5.911899 32.677166 8.212827 6.916019 6.692914 8.212827 6.916019 32.677166 7.662634 6.116528 6.692914 7.662634 6.116528 32.677166 8.024953 6.826548 6.692914 8.024953 6.826548 32.677166 7.679088 6.323967 6.692914 7.679088 6.323967 32.677166 7.866637 6.691501 6.692914 7.866637 6.691501 32.677166 7.748669 6.520079 6.692914 7.748669 6.520079 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>